# postgres database environment
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=news_app
DB_SLL_MODE=disable
DB_TIME_ZONE=Asia/Ashgabat


# redis database environment
REDIS_HOST=localhost
REDIS_PORT=6379

# http server environment
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_HEADER=NEWS-APP-BACKEND
SERVER_APP_NAME=NEWS-APP-BACKEND

# folder environment
PUBLIC_FOLDER=./